frank/prod-buildout/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Broadcast.IO</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div id='header'>
        <h1>Broadcast.io</h1>
        <p>The Real Time Internet Machine provides a quick way to create a real time data feed of any information on your website. This service provides you with 2 things:</p>
        <ol>
          <li>A url too which you will POST feed updates</li>
          <li>A bit of javascript that to include in your web pages that will pull in the real time feed.</li>
        </ol>
        <div id='creator'>
          <div class='button'>Create a Real-Time Machine</div>
        </div>
      </div>
    </div>
  </body>
</html>

frank/dynamic/index.haml
!!! Strict
%html
  %head
    %title Broadcast.IO
    %link{:rel=>'stylesheet', :type=>'text/css', :href=>'/css/site.css'}
    %script{:type=>'text/javascript', :src=>'http://www.google.com/jsapi'}
    %script{:type=>'text/javascript', :charset=>'utf-8'}= "google.load('jquery', '1.4.2');"
    %script{:type=>'text/javascript', :src=>'/js/site.js'}
  %body
    #wrapper
      #header
        %h1 Broadcast.io
        %p The Real Time Internet Machine provides a quick way to create a real time data feed of any information on your website. This service provides you with 2 things:
        %ol
          %li A url too which you will POST feed updates
          %li A bit of javascript that to include in your web pages that will pull in the real time feed.
        #creator
          %div{:class=>'button'}= 'Create a Real-Time Machine'
